body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid-item{
    height: 500px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; 
}
.container{
    background-image: url('https://images.unsplash.com/photo-1595950653106-6c9ebd614d3a?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    margin-bottom: 20px;
} 
.bg_1{
    background-image: url('https://images.unsplash.com/photo-1606107557195-0e29a4b5b4aa?q=80&w=1664&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bg_2{
    background-image: url('https://i.pinimg.com/736x/20/bd/81/20bd81ae61b2bfa4bb22f0782f27cc4a.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.overlay{
    background-color: rgba(29, 22, 22, 0.26);
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.overlay h1{
    color: white;
    font-weight: 400;
    font-size: 50px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.text{
    background-color: rgba(0, 0, 0, 0.315);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.gird_2{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 20px;
}
.grid_3{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 20px;
}
.grid_items{
    height: 500px;
}
.bg_3{
    background-image: url('https://i.pinimg.com/736x/c5/dc/51/c5dc51878ca3352b6cdd7b9e5904afcb.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bg_4{
    background-image: url('https://i.pinimg.com/736x/a0/fb/5d/a0fb5d1875827e0b9f2fb8a8ccfa98cc.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
@media screen and (max-width: 425px){
    .grid{
        grid-template-columns: 1fr;
    }
    .grid_2{
        grid-template-columns: 1fr;
    }
    .grid_3{
        grid-template-columns: 1fr;
    }
    .bg_3{
        order: -1;
    }
    .order{
        order: -1;
    }
    .grid-item{
        height: 200px;
    }
    .text{
        padding: 10px;
        text-align: center;
    }
    .grid-item{
        height: 200px;
    }
}